{
    "scripts": {
        "dev": "parcel index.html"
    },
    "browserslist": [
        "last 1 chrome version"
    ],
    "dependencies": {
        "@box2d/core": "^0.7.5",
        "@puxi/core": "^1.0.2",
        "box2d": "^1.0.0",
        "pixi-sound": "^3.0.5",
        "pixi.js": "^5.3.6"
    },
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-preset-env": "^1.7.0",
        "typescript": "^4.1.3",
        "parcel": "^2.0.0-nightly.491",
        "parcel-bundler": "^1.12.4"
    }
}
